PORT=5000
MONGODB_URI=mongodb+srv://devmiguelgomez:IJmPuH8ANRjx1BEe@paginas.ukl2k.mongodb.net/chatgpt?retryWrites=true&w=majority&appName=Paginas
OPENAI_API_KEY=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
